<svg id="background">
  <svg id="arcs">
    <svg class="arc-container arc-top arc-right" id="calories" >
      <arc class="arc arc-bg" start-angle="0" sweep-angle="90" />
      
      <arc class="arc arc-green" start-angle="0" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="10" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="20" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="30" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="40" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="50" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="60" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="70" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="80" sweep-angle="1" />
      <arc class="arc arc-green" start-angle="87" sweep-angle="3" />
      
      <arc id="arc-calories" class="arc arc-green" start-angle="0" sweep-angle="50" />
      <arc id="arc-calories2" class="arc arc-red" start-angle="0" sweep-angle="90"/>
      
      <text id="calories-text" x="100%-5" y="20" />
    </svg>
    
    <svg class="arc-container arc-bottom arc-right" id="time" >
      <arc class="arc arc-bg" start-angle="90" sweep-angle="90" />
      
      <arc class="arc arc-yellow" start-angle="90" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="100" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="110" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="120" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="130" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="140" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="150" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="160" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="170" sweep-angle="1" />
      <arc class="arc arc-yellow" start-angle="177" sweep-angle="3" />
     
      <arc id="arc-time" class="arc arc-yellow" start-angle="90" sweep-angle="0" />
      <text id="time-text" x="100%" y="100%-5" />
    </svg>
    
    <svg class="arc-container arc-bottom arc-left" id="hr" >
      <arc class="arc arc-bg" start-angle="180" sweep-angle="90" />
      
      <arc class="arc arc-red" start-angle="180" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="190" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="200" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="210" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="220" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="230" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="240" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="250" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="260" sweep-angle="1" />
      <arc class="arc arc-red" start-angle="267" sweep-angle="3" />
      
      <arc id="arc-hr" class="arc arc-red" start-angle="180" sweep-angle="0" />
      <svg id="hr" x="0" y="100%-24">
        <image id="hr-icon-diastole" class="icon" href="img/stat_hr_open_24px.png" />
        <image id="hr-icon-systole" class="icon" href="img/stat_hr_solid_24px.png" />
        <text id="hr-text" x="$+1" y="18">--</text>
     </svg>
    </svg>
    
    <svg class="arc-container arc-top arc-left" id="battery" >
      <arc class="arc arc-bg" start-angle="270" sweep-angle="90" />

      <arc class="arc arc-blue" start-angle="270" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="280" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="290" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="300" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="310" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="320" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="330" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="340" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="350" sweep-angle="1" />
      <arc class="arc arc-blue" start-angle="357" sweep-angle="3" />
      
      <arc id="arc-battery" class="arc arc-blue" start-angle="270" sweep-angle="0" />
      <text id="battery-text" x="5" y="20" />
    </svg>
  </svg>
  
  <svg id="clock" width="50%" height="50%" x="25%" y="25%">
    <svg id="time">
      <text id="dow" class="clock-dow" x="50%" y="$" />
      <text id="date" class="clock-date" x="50%" y="$+5" />
      <text id="hm" class="clock-hm" x="50%" y="$+30" />
      <text id="ss" class="clock-s" x="50%" y="$-50" />
    </svg>
  </svg>
  
  <svg id="calories-stats" class="stats" x="10" y="50"> 
    <svg>
      <!-- Macronutrients -->
      <svg id="calories-arcs" width="50%" height="50%" x="0" y="25%">
        <svg>
          <arc id="calories-arcs-carbs" class="arc arc-blue" start-angle="0" sweep-angle="0" />
          <arc id="calories-arcs-fats" class="arc arc-red" start-angle="0" sweep-angle="0" />
          <arc id="calories-arcs-proteins" class="arc arc-green" start-angle="0" sweep-angle="0" />
        </svg>
        <svg x="$+10" y="25%+5">
          <text id="calories-stats-carbs" class="text-left" x="0" y="0"/>
          <text id="calories-stats-fats" class="text-left" x="0" y="$"/>
          <text id="calories-stats-proteins" class="text-left" x="0" y="$"/>
          <!-- <text id="calories-stats-water" class="text-left" x="0" y="$"/> -->
        </svg>
        
      </svg>  
      <!-- Carbs in/out -->
      <text id="calories-stats-in" class="text-left" x="0" y="0" />
      <text id="calories-stats-out" class="text-left" x="0" y="$" />

      <!-- Status -->
      <text id="calories-status" class="text-left debug-msg" x="0" y="100%-10" />
    </svg>
  </svg>
  
  <circle id="clicker-center" class="clicker" cx="50%" cy="50%"/>
  <circle id="clicker-top-right" class="clicker" cx="100%" cy="0" />
  <circle id="clicker-bottom-right" class="clicker" cx="100%" cy="100%" />
  <circle id="clicker-bottom-left" class="clicker" cx="0" cy="100%" />
  <circle id="clicker-top-left" class="clicker" cx="0" cy="0" />


</svg>
